<snippet>
  <content><![CDATA[#--------------------------------------------------------------------------#
# ATTRIBUTES
#--------------------------------------------------------------------------#

=head1 ATTRIBUTES

=cut
]]></content>
  <description>[attributes] POD</description>
  <scope>source.perl</scope>
  <tabTrigger>pod:attr</tabTrigger>
</snippet>

