<snippet>
  <content><![CDATA[\$table->rememberToken();
]]></content>
  <description>[L5]</description>
  <scope>source.php, source.php.embedded.block.html</scope>
  <tabTrigger>table:rememberToken</tabTrigger>
</snippet>

