<snippet>
  <content><![CDATA[\$table->index('${1:column_name}');
]]></content>
  <description>Index [L5]</description>
  <scope>source.php, source.php.embedded.block.html</scope>
  <tabTrigger>table:index</tabTrigger>
</snippet>

